NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEpBJgyDlC9qXuUujZWyaJxtFuFeCPJ-8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sigmadocbuilder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sigmadocbuilder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sigmadocbuilder.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354253333338
NEXT_PUBLIC_FIREBASE_APP_ID=1:354253333338:web:a24ae3c70e41088a2f0963
NEXT_PUBLIC_API_URL=http://localhost:8000
